with "../../../../boards/MicroBit_v2/microbit_v2_zfp.gpr";

project Wireless_Radio is

   for Runtime ("ada") use "zfp-cortex-m4f";
   for Main use ("main.adb");
   for Languages use ("Ada");
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Create_Missing_Dirs use "True";
   for Target use "arm-eabi";

   package Compiler renames Microbit_V2_Zfp.Compiler;

   package Linker is
      for Default_Switches ("ada") use ("-T", "C://Users//maxde//Documents//git-repos//Ada_Drivers_Library//boards//MicroBit_v2///src/zfp/link.ld", "-Wl,--print-memory-usage", "-Wl,--gc-sections", "-U__gnat_irq_trap", "-g");
   end Linker;

   package Ide is
      for Program_Host use ":1234";
      for Communication_Protocol use "remote";
      for Connection_Tool use "pyocd";
   end Ide;

   package Builder is
      for Switches ("ada") use ("-g");
   end Builder;

end Wireless_Radio;

