with "../../../../boards/MicroBit_v2/microbit_v2_zfp.gpr";

project Text_Scrolling is

   for Runtime ("ada") use "zfp-cortex-m4f";
   for Main use ("main.adb");
   for Languages use ("Ada");
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Create_Missing_Dirs use "True";

   package Compiler renames Microbit_V2_Zfp.Compiler;

   package Linker is
      for Default_Switches ("ada") use Microbit_V2_Zfp.Linker_Switches & ("-Wl,--print-memory-usage", "-Wl,--gc-sections", "-U__gnat_irq_trap");
   end Linker;

   package Ide is
      for Program_Host use ":1234";
      for Communication_Protocol use "remote";
      for Connection_Tool use "pyocd";
   end Ide;

   for Target use "arm-eabi";

end Text_Scrolling;