with "..\..\..\..\boards\MicroBit_v2\microbit_v2_sfp.gpr";

project Ravenscar_Tasking is

   for Runtime ("ada") use "ravenscar-sfp-nrf52833";
   for Target use "arm-eabi";
   for Main use ("main.adb");
   for Languages use ("Ada");
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Create_Missing_Dirs use "True";

   package Compiler renames Microbit_V2_Sfp.Compiler;

   package Linker is
      for Default_Switches ("ada") use Microbit_V2_Sfp.Linker_Switches & ("-Wl,--print-memory-usage", "-Wl,--gc-sections");
   end Linker;

   package Ide is
      for Program_Host use ":1234";
      for Communication_Protocol use "remote";
      for Connection_Tool use "pyocd";
   end Ide;

end Ravenscar_Tasking;

